JWT_SECRET=my-strong-random-secret-key
PORT=5000
FIREBASE_BUCKET=https://console.firebase.google.com/u/0/project/ingrevia/storage/ingrevia.firebasestorage.app/files
FIREBASE_SERVICE_ACCOUNT_PATH=./config/ingrevia-firebase-adminsdk-n4aon-691dee1cf8.json
