JWT_SECRET=my-strong-random-secret-key
JWT_EXPIRATION=1h

# Konfigurasi Google Cloud Firestore
GOOGLE_CLOUD_PROJECT_ID=ingrevia  # ID proyek Google Cloud Anda
GOOGLE_CLOUD_KEYFILE_PATH=./service.json  # Path ke file service account key JSON

# Konfigurasi Server
PORT=5000
FIREBASE_BUCKET=https://console.firebase.google.com/u/0/project/ingrevia/storage/ingrevia.firebasestorage.app/files
FIREBASE_SERVICE_ACCOUNT_PATH=./config/ingrevia-firebase-adminsdk-n4aon-691dee1cf8.json

# FIREBASE_BUCKET=your_firebase_storage_bucket_name
# FIREBASE_SERVICE_ACCOUNT_PATH=./config/ingrevia-firebase-adminsdk-n4aon-691dee1cf8.json

